caseSensitive=false
filtersPanelTap.expanded=true
fqn=false
lastBoundsHeight=600
lastBoundsWidth=820
lastBoundsX=1510
lastBoundsY=192
membersDividerLocation=350
naturalSort=false
show_fields=true
show_inherited=false
show_inner_classes=true
show_non_public=true
show_static=true
showConstructors=true
showEnumConstants=true
showFields=true
showFQN=false
showInherited=false
showInner=false
showMethods=true
showPackage=true
showPrivate=true
showProtected=true
showStatic=true
