EQ_COMPARETO_USE_OBJECT_EQUALS=false
ES_COMPARING_PARAMETER_STRING_WITH_EQ=false
ES_COMPARING_STRINGS_WITH_EQ=false
RC_REF_COMPARISON_BAD_PRACTICE=true
RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN=true
