case_sensitive=false
file_path_regex=false
filename_pattern_0=reportCD_chckp1_cd_checkpoint_cash.jrxml
filename_pattern_1=reportCD_pricetags.jrxml
filename_pattern_2=*.jrxml
filename_pattern_3=reportInvoice_S4.jrxml
filename_pattern_4=javax.swing.GroupLayout.Alignment.CENTER
filename_pattern_5=reportCD_payDocDetail.jasper
filename_pattern_6=reportCD_sale101a_fees_and_rounding_sum.jrxml
filename_pattern_7=*.form
filename_pattern_8=DBVItem*
filename_pattern_9=*.java
filename_specified=false
ignore_list_0=f: C:\\UNIDATAZ\\UniPOS.NBp\\src\\unidataz\\unipos\\database\\tables\\obsolete
ignore_list_1=f: C:\\UNIDATAZ\\UniPOS.NBp\\src\\unidataz\\unipos\\database\\tables\\prepared
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
regular_expression=false
replace_results_divider=468
results_column_widths=1219:-1:-1:-1:|0:
results_column_widths_details=1211:-1:-1:-1:-1:|0:
results_column_widths_replacing=450:-1:-1:-1:-1:|0:
results_view_mode=flat
scope_type_id=last
search_in_generated=false
text_sandbox_content=You can put any text here to check the pattern above. Matches will\r\nversion11ClassList be highlighted.
use_ignore_list=true
whole_words=false
