replace_0=p-public
replace_1=p-false
replace_2=p-GLog.mconsole.log
replace_3=p-onAction
replace_4=p-UC
replace_5=p-UCL
replace_6=p-Ucl
replace_7=p-ucl
replace_8=p-Window
replace_9=p-add
search_0=mLw-Overview of invoice items with discounts and prices with VAT
search_1=mLw-Overview of invoice items with discounts and prices with VAT by identifiers
search_2=mLw-P\u0159ehled fakturovan\u00fdch polo\u017eek se slevami a ceny s DPH
search_3=mLw-transient
search_4=MLw-private
search_5=mLw-fserver
search_6=mLw-createSelectableRecycleGUI
search_7=MLw-isModeEditable()
search_8=mLw-Ukon\u010duji roz\u0161\u00ed\u0159en\u00ed
search_9=mLw-loadFromDB(String pluginID)
