overloadmethod.changeParameters=false
searchInComments.rename=false
searchInComments.whereUsed=false
searchOverloaded.whereUsed=false
show_fields=true
show_non_public=true
show_static=true
updateJavadoc.changeParameters=true
whereUsed.scope=all-projects-dependencies
