org.netbeans.modules.db.explorer.dlg.AddDriverDialog=C:\\UNIDATAZ\\UniPOS.NBp\\lib\\database-jayBird\\Classpath
org.netbeans.modules.editor.ExportHtmlAction$Presenter=C:\\Users\\Michal\\Desktop
org.netbeans.modules.openfile.OpenFileAction=C:\\Users\\Michal\\Desktop
