<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="-8"
   y="-8"
   width="1936"
   height="1056"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="192"
   y="104"
   width="1536"
   height="83"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.786833855799373" />
  <path orientation="vertical" number="40" weight="0.8342303552206674" />
  <path orientation="horizontal" number="40" weight="0.7729658792650919" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="633" y="249" width="806" height="457" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="explorer"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="output"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="search-results"/>
  <tc-id id="NotificationCenterTopComponent"/>
  <tc-id id="find-usages"/>
  <tc-id id="breakpointsView"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="AnalysisResultTopComponent"/>
  <tc-id id="gsf-testrunner-results"/>
  <tc-id id="services"/>
  <tc-id id="hgversioningTC"/>
    </tc-list>
</windowmanager>
