IgnoredFiles=^(CVS|SCCS|vssver.?\\.scc|#.*#|%.*%|_svn)$|~$|^\\.(git|hg|svn|cache|DS_Store)$|^Thumbs.db$
IgnoreHiddenFilesInUserHome=true
proxyType=0
usageStatisticsEnabled=true
usageStatisticsNbOfIdeStarts=3
WWWBrowser=SL[/Browsers/SystemDefaultBrowser
