com.github.vbauer\:commons-vfs2-cifs\:1.1.0=file:/C:/UNIDATAZ/commons-vfs2-cifs-master/
com.github.vbauer\:commons-vfs2-cifs\:1.2.0=file:/C:/UNIDATAZ/UniPOS.commons-vfs2-cifs/
com.sun.xml.bind.external\:rngom\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/external/rngom/
com.sun.xml.bind.mvn\:jaxb-bundles\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/bundles/
com.sun.xml.bind.mvn\:jaxb-codemodel-parent\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/codemodel/
com.sun.xml.bind.mvn\:jaxb-docs-parent\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/docs/
com.sun.xml.bind.mvn\:jaxb-external-parent\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/external/
com.sun.xml.bind.mvn\:jaxb-osgi\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/bundles/osgi/
com.sun.xml.bind.mvn\:jaxb-parent\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/
com.sun.xml.bind.mvn\:jaxb-runtime-parent\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/runtime/
com.sun.xml.bind.mvn\:jaxb-txw-parent\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/txw/
com.sun.xml.bind.mvn\:jaxb-www\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/docs/www/
com.sun.xml.bind.mvn\:tests\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/bundles/osgi/tests/
com.sun.xml.bind\:jaxb-bom-ext\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/boms/bom-ext/
com.sun.xml.bind\:jaxb-core\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/bundles/core/
com.sun.xml.bind\:jaxb-extra-osgi\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/bundles/osgi/extra/
com.sun.xml.bind\:jaxb-impl\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/bundles/runtime/
com.sun.xml.bind\:jaxb-jxc\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/bundles/jxc/
com.sun.xml.bind\:jaxb-osgi\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/bundles/osgi/osgi/
com.sun.xml.bind\:jaxb-release-documentation\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/docs/release-documentation/
com.sun.xml.bind\:jaxb-ri\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/bundles/ri/
com.sun.xml.bind\:jaxb-samples\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/samples/
com.sun.xml.bind\:jaxb-xjc\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/bundles/xjc/
com.sun.xml.bind\:jaxb1-impl\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/runtime/jaxb1/
eu.mihalyi\:DecoupledUI\:1.0-SNAPSHOT=file:/C:/Users/Michal/Documents/NetBeansProjects/JavaDecoupledUI-CDI-master/
net.sf.jasperreports\:jasperreports\:5.0.1=file:/C:/Users/Michal/Downloads/jasperreports-5.0.1/
org.apache.commons\:commons-vfs2-cifs\:1.0=file:/C:/Users/Michal/Documents/NetBeansProjects/commons-vfs2-cifs-master/
org.apache.commons\:commons-vfs2-distribution\:2.1-SNAPSHOT=file:/C:/Users/Michal/Downloads/commons-vfs2-7f470446890f142345a6761794c32a03d8709bdc/dist/
org.apache.commons\:commons-vfs2-examples\:2.1-SNAPSHOT=file:/C:/Users/Michal/Downloads/commons-vfs2-7f470446890f142345a6761794c32a03d8709bdc/examples/
org.apache.commons\:commons-vfs2-project\:2.1-SNAPSHOT=file:/C:/Users/Michal/Downloads/commons-vfs2-7f470446890f142345a6761794c32a03d8709bdc/
org.apache.commons\:commons-vfs2-sandbox\:2.1-SNAPSHOT=file:/C:/Users/Michal/Downloads/commons-vfs2-7f470446890f142345a6761794c32a03d8709bdc/sandbox/
org.glassfish.jaxb\:codemodel-annotation-compiler\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/codemodel/codemodel-annotation-compiler/
org.glassfish.jaxb\:codemodel\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/codemodel/codemodel/
org.glassfish.jaxb\:jaxb-bom\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/boms/bom/
org.glassfish.jaxb\:jaxb-jxc\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/jxc/
org.glassfish.jaxb\:jaxb-runtime\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/runtime/impl/
org.glassfish.jaxb\:jaxb-xjc\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/xjc/
org.glassfish.jaxb\:txw2\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/txw/runtime/
org.glassfish.jaxb\:txwc2\:2.2.11=file:/C:/UNIDATAZ/UniPOS.NBp/lib/JAXB/_others/jaxb-ri-2.2.11.src/txw/compiler/
