AM_CREATES_EMPTY_JAR_FILE_ENTRY=false
AM_CREATES_EMPTY_ZIP_FILE_ENTRY=false
AT_OPERATION_SEQUENCE_ON_CONCURRENT_ABSTRACTION=true
BAC_BAD_APPLET_CONSTRUCTOR=false
BC_BAD_CAST_TO_ABSTRACT_COLLECTION=false
BC_BAD_CAST_TO_CONCRETE_COLLECTION=false
BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS=false
BC_IMPOSSIBLE_CAST=false
BC_IMPOSSIBLE_CAST_PRIMITIVE_ARRAY=false
BC_IMPOSSIBLE_DOWNCAST=false
BC_IMPOSSIBLE_DOWNCAST_OF_TOARRAY=false
BC_IMPOSSIBLE_INSTANCEOF=false
BC_NULL_INSTANCEOF=false
BC_UNCONFIRMED_CAST=false
BC_UNCONFIRMED_CAST_OF_RETURN_VALUE=false
BC_VACUOUS_INSTANCEOF=false
BIT_ADD_OF_SIGNED_BYTE=false
BIT_AND=false
BIT_AND_ZZ=false
BIT_IOR=false
BIT_IOR_OF_SIGNED_BYTE=false
BIT_SIGNED_CHECK=false
BIT_SIGNED_CHECK_HIGH_BIT=false
BOA_BADLY_OVERRIDDEN_ADAPTER=false
BRSA_BAD_RESULTSET_ACCESS=false
BX_BOXING_IMMEDIATELY_UNBOXED=true
BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION=true
BX_UNBOXED_AND_COERCED_FOR_TERNARY_OPERATOR=false
BX_UNBOXING_IMMEDIATELY_REBOXED=true
CD_CIRCULAR_DEPENDENCY=false
CI_CONFUSED_INHERITANCE=false
CN_IDIOM=false
CN_IDIOM_NO_SUPER_CALL=false
CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE=false
CNT_ROUGH_CONSTANT_VALUE=false
CO_ABSTRACT_SELF=false
CO_COMPARETO_RESULTS_MIN_VALUE=false
CO_SELF_NO_OBJECT=false
DB_DUPLICATE_BRANCHES=false
DB_DUPLICATE_SWITCH_CLAUSES=false
DC_DOUBLECHECK=true
DE_MIGHT_DROP=false
DE_MIGHT_IGNORE=false
DL_SYNCHRONIZATION_ON_BOOLEAN=true
DL_SYNCHRONIZATION_ON_BOXED_PRIMITIVE=true
DL_SYNCHRONIZATION_ON_SHARED_CONSTANT=true
DL_SYNCHRONIZATION_ON_UNSHARED_BOXED_PRIMITIVE=true
DLS_DEAD_LOCAL_INCREMENT_IN_RETURN=false
DLS_DEAD_LOCAL_STORE=false
DLS_DEAD_LOCAL_STORE_IN_RETURN=false
DLS_DEAD_LOCAL_STORE_OF_NULL=false
DLS_DEAD_LOCAL_STORE_SHADOWS_FIELD=false
DLS_DEAD_STORE_OF_CLASS_LITERAL=false
DLS_OVERWRITTEN_INCREMENT=false
DM_BOOLEAN_CTOR=true
DM_BOXED_PRIMITIVE_TOSTRING=true
DM_CONVERT_CASE=true
DM_DEFAULT_ENCODING=true
DM_EXIT=false
DM_FP_NUMBER_CTOR=true
DM_GC=true
DM_MONITOR_WAIT_ON_CONDITION=true
DM_NEW_FOR_GETCLASS=true
DM_NEXTINT_VIA_NEXTDOUBLE=true
DM_NUMBER_CTOR=true
DM_RUN_FINALIZERS_ON_EXIT=false
DM_STRING_CTOR=true
DM_STRING_TOSTRING=true
DM_STRING_VOID_CTOR=true
DM_USELESS_THREAD=true
DMI_ANNOTATION_IS_NOT_VISIBLE_TO_REFLECTION=false
DMI_ARGUMENTS_WRONG_ORDER=false
DMI_BAD_MONTH=false
DMI_BIGDECIMAL_CONSTRUCTED_FROM_DOUBLE=false
DMI_BLOCKING_METHODS_ON_URL=true
DMI_CALLING_NEXT_FROM_HASNEXT=false
DMI_COLLECTION_OF_URLS=true
DMI_COLLECTIONS_SHOULD_NOT_CONTAIN_THEMSELVES=false
DMI_CONSTANT_DB_PASSWORD=true
DMI_DOH=false
DMI_EMPTY_DB_PASSWORD=true
DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS=false
DMI_FUTILE_ATTEMPT_TO_CHANGE_MAXPOOL_SIZE_OF_SCHEDULED_THREAD_POOL_EXECUTOR=false
DMI_HARDCODED_ABSOLUTE_FILENAME=false
DMI_INVOKING_HASHCODE_ON_ARRAY=false
DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY=false
DMI_INVOKING_TOSTRING_ON_ARRAY=false
DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT=false
DMI_NONSERIALIZABLE_OBJECT_WRITTEN=false
DMI_RANDOM_USED_ONLY_ONCE=false
DMI_SCHEDULED_THREAD_POOL_EXECUTOR_WITH_ZERO_CORE_THREADS=false
DMI_THREAD_PASSED_WHERE_RUNNABLE_EXPECTED=false
DMI_UNSUPPORTED_METHOD=false
DMI_USELESS_SUBSTRING=false
DMI_USING_REMOVEALL_TO_CLEAR_COLLECTION=false
DMI_VACUOUS_CALL_TO_EASYMOCK_METHOD=false
DMI_VACUOUS_SELF_COLLECTION_CALL=false
DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED=true
DP_DO_INSIDE_DO_PRIVILEGED=true
EC_ARRAY_AND_NONARRAY=false
EC_BAD_ARRAY_COMPARE=false
EC_INCOMPATIBLE_ARRAY_COMPARE=false
EC_NULL_ARG=false
EC_UNRELATED_CLASS_AND_INTERFACE=false
EC_UNRELATED_INTERFACES=false
EC_UNRELATED_TYPES=false
EC_UNRELATED_TYPES_USING_POINTER_EQUALITY=false
EI_EXPOSE_REP=true
EI_EXPOSE_REP2=true
EI_EXPOSE_STATIC_REP2=true
EQ_ABSTRACT_SELF=false
EQ_ALWAYS_FALSE=false
EQ_ALWAYS_TRUE=false
EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS=false
EQ_COMPARETO_USE_OBJECT_EQUALS=false
EQ_COMPARING_CLASS_NAMES=false
EQ_DOESNT_OVERRIDE_EQUALS=false
EQ_DONT_DEFINE_EQUALS_FOR_ENUM=false
EQ_GETCLASS_AND_CLASS_CONSTANT=false
EQ_OTHER_NO_OBJECT=false
EQ_OTHER_USE_OBJECT=false
EQ_OVERRIDING_EQUALS_NOT_SYMMETRIC=false
EQ_SELF_NO_OBJECT=false
EQ_SELF_USE_OBJECT=false
EQ_UNUSUAL=false
ES_COMPARING_PARAMETER_STRING_WITH_EQ=false
ES_COMPARING_STRINGS_WITH_EQ=false
ESync_EMPTY_SYNC=true
FB_MISSING_EXPECTED_WARNING=false
FB_UNEXPECTED_WARNING=false
FE_FLOATING_POINT_EQUALITY=false
FE_TEST_IF_EQUAL_TO_NOT_A_NUMBER=false
FI_EMPTY=false
FI_EXPLICIT_INVOCATION=false
FI_FINALIZER_NULLS_FIELDS=false
FI_FINALIZER_ONLY_NULLS_FIELDS=false
FI_MISSING_SUPER_CALL=false
FI_NULLIFY_SUPER=false
FI_PUBLIC_SHOULD_BE_PROTECTED=true
FI_USELESS=false
FL_MATH_USING_FLOAT_PRECISION=false
GC_UNCHECKED_TYPE_IN_GENERIC_CALL=false
GC_UNRELATED_TYPES=false
HE_EQUALS_NO_HASHCODE=false
HE_EQUALS_USE_HASHCODE=false
HE_HASHCODE_NO_EQUALS=false
HE_HASHCODE_USE_OBJECT_EQUALS=false
HE_INHERITS_EQUALS_USE_HASHCODE=false
HE_SIGNATURE_DECLARES_HASHING_OF_UNHASHABLE_CLASS=false
HE_USE_OF_UNHASHABLE_CLASS=false
HRS_REQUEST_PARAMETER_TO_COOKIE=true
HRS_REQUEST_PARAMETER_TO_HTTP_HEADER=true
HSC_HUGE_SHARED_STRING_CONSTANT=true
IA_AMBIGUOUS_INVOCATION_OF_INHERITED_OR_OUTER_METHOD=false
IC_INIT_CIRCULARITY=false
IC_SUPERCLASS_USES_SUBCLASS_DURING_INITIALIZATION=false
ICAST_BAD_SHIFT_AMOUNT=false
ICAST_IDIV_CAST_TO_DOUBLE=false
ICAST_INT_2_LONG_AS_INSTANT=false
ICAST_INT_CAST_TO_DOUBLE_PASSED_TO_CEIL=false
ICAST_INT_CAST_TO_FLOAT_PASSED_TO_ROUND=false
ICAST_INTEGER_MULTIPLY_CAST_TO_LONG=false
ICAST_QUESTIONABLE_UNSIGNED_RIGHT_SHIFT=false
IJU_ASSERT_METHOD_INVOKED_FROM_RUN_METHOD=false
IJU_BAD_SUITE_METHOD=false
IJU_NO_TESTS=false
IJU_SETUP_NO_SUPER=false
IJU_SUITE_NOT_STATIC=false
IJU_TEARDOWN_NO_SUPER=false
IL_CONTAINER_ADDED_TO_ITSELF=false
IL_INFINITE_LOOP=false
IL_INFINITE_RECURSIVE_LOOP=false
IM_AVERAGE_COMPUTATION_COULD_OVERFLOW=false
IM_BAD_CHECK_FOR_ODD=false
IM_MULTIPLYING_RESULT_OF_IREM=false
IMA_INEFFICIENT_MEMBER_ACCESS=true
IMSE_DONT_CATCH_IMSE=false
INT_BAD_COMPARISON_WITH_INT_VALUE=false
INT_BAD_COMPARISON_WITH_NONNEGATIVE_VALUE=false
INT_BAD_COMPARISON_WITH_SIGNED_BYTE=false
INT_BAD_REM_BY_1=false
INT_VACUOUS_BIT_OPERATION=false
INT_VACUOUS_COMPARISON=false
IO_APPENDING_TO_OBJECT_OUTPUT_STREAM=false
IP_PARAMETER_IS_DEAD_BUT_OVERWRITTEN=false
IS2_INCONSISTENT_SYNC=true
IS_FIELD_NOT_GUARDED=true
IS_INCONSISTENT_SYNC=true
ISC_INSTANTIATE_STATIC_CLASS=false
IT_NO_SUCH_ELEMENT=false
ITA_INEFFICIENT_TO_ARRAY=true
J2EE_STORE_OF_NON_SERIALIZABLE_OBJECT_INTO_SESSION=false
JCIP_FIELD_ISNT_FINAL_IN_IMMUTABLE_CLASS=false
JLM_JSR166_LOCK_MONITORENTER=true
JLM_JSR166_UTILCONCURRENT_MONITORENTER=true
JML_JSR166_CALLING_WAIT_RATHER_THAN_AWAIT=true
LG_LOST_LOGGER_DUE_TO_WEAK_REFERENCE=true
LI_LAZY_INIT_INSTANCE=true
LI_LAZY_INIT_STATIC=true
LI_LAZY_INIT_UPDATE_STATIC=true
MF_CLASS_MASKS_FIELD=false
MF_METHOD_MASKS_FIELD=false
ML_SYNC_ON_FIELD_TO_GUARD_CHANGING_THAT_FIELD=true
ML_SYNC_ON_UPDATED_FIELD=true
MS_CANNOT_BE_FINAL=true
MS_EXPOSE_REP=true
MS_FINAL_PKGPROTECT=true
MS_MUTABLE_ARRAY=true
MS_MUTABLE_HASHTABLE=true
MS_OOI_PKGPROTECT=true
MS_PKGPROTECT=true
MS_SHOULD_BE_FINAL=true
MSF_MUTABLE_SERVLET_FIELD=true
MTIA_SUSPECT_SERVLET_INSTANCE_FIELD=false
MTIA_SUSPECT_STRUTS_INSTANCE_FIELD=false
MWN_MISMATCHED_NOTIFY=true
MWN_MISMATCHED_WAIT=true
NM_BAD_EQUAL=false
NM_CLASS_NAMING_CONVENTION=false
NM_CLASS_NOT_EXCEPTION=false
NM_CONFUSING=false
NM_FIELD_NAMING_CONVENTION=false
NM_FUTURE_KEYWORD_USED_AS_IDENTIFIER=false
NM_FUTURE_KEYWORD_USED_AS_MEMBER_IDENTIFIER=false
NM_LCASE_HASHCODE=false
NM_LCASE_TOSTRING=false
NM_METHOD_CONSTRUCTOR_CONFUSION=false
NM_METHOD_NAMING_CONVENTION=false
NM_SAME_SIMPLE_NAME_AS_INTERFACE=false
NM_SAME_SIMPLE_NAME_AS_SUPERCLASS=false
NM_VERY_CONFUSING=false
NM_VERY_CONFUSING_INTENTIONAL=false
NM_WRONG_PACKAGE=false
NM_WRONG_PACKAGE_INTENTIONAL=false
NN_NAKED_NOTIFY=true
NO_NOTIFY_NOT_NOTIFYALL=true
NP_ALWAYS_NULL=false
NP_ALWAYS_NULL_EXCEPTION=false
NP_ARGUMENT_MIGHT_BE_NULL=false
NP_BOOLEAN_RETURN_NULL=false
NP_CLONE_COULD_RETURN_NULL=false
NP_CLOSING_NULL=false
NP_DEREFERENCE_OF_READLINE_VALUE=false
NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT=false
NP_GUARANTEED_DEREF=false
NP_GUARANTEED_DEREF_ON_EXCEPTION_PATH=false
NP_IMMEDIATE_DEREFERENCE_OF_READLINE=false
NP_LOAD_OF_KNOWN_NULL_VALUE=false
NP_METHOD_PARAMETER_TIGHTENS_ANNOTATION=false
NP_METHOD_RETURN_RELAXING_ANNOTATION=false
NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR=false
NP_NONNULL_PARAM_VIOLATION=false
NP_NONNULL_RETURN_VIOLATION=false
NP_NULL_INSTANCEOF=false
NP_NULL_ON_SOME_PATH=false
NP_NULL_ON_SOME_PATH_EXCEPTION=false
NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE=false
NP_NULL_ON_SOME_PATH_MIGHT_BE_INFEASIBLE=false
NP_NULL_PARAM_DEREF=false
NP_NULL_PARAM_DEREF_ALL_TARGETS_DANGEROUS=false
NP_NULL_PARAM_DEREF_NONVIRTUAL=false
NP_OPTIONAL_RETURN_NULL=false
NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE=false
NP_STORE_INTO_NONNULL_FIELD=false
NP_SYNC_AND_NULL_CHECK_FIELD=true
NP_TOSTRING_COULD_RETURN_NULL=false
NP_UNWRITTEN_FIELD=false
NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD=false
NS_DANGEROUS_NON_SHORT_CIRCUIT=false
NS_NON_SHORT_CIRCUIT=false
OBL_UNSATISFIED_OBLIGATION=true
OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE=true
ODR_OPEN_DATABASE_RESOURCE=false
ODR_OPEN_DATABASE_RESOURCE_EXCEPTION_PATH=false
OS_OPEN_STREAM=false
OS_OPEN_STREAM_EXCEPTION_PATH=false
PS_PUBLIC_SEMAPHORES=false
PZ_DONT_REUSE_ENTRY_OBJECTS_IN_ITERATORS=false
PZLA_PREFER_ZERO_LENGTH_ARRAYS=false
QBA_QUESTIONABLE_BOOLEAN_ASSIGNMENT=false
QF_QUESTIONABLE_FOR_LOOP=false
RC_REF_COMPARISON=false
RC_REF_COMPARISON_BAD_PRACTICE=true
RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN=false
RCN_REDUNDANT_COMPARISON_OF_NULL_AND_NONNULL_VALUE=false
RCN_REDUNDANT_COMPARISON_TWO_NULL_VALUES=false
RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE=false
RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE=false
RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE=false
RE_BAD_SYNTAX_FOR_REGULAR_EXPRESSION=false
RE_CANT_USE_FILE_SEPARATOR_AS_REGULAR_EXPRESSION=false
RE_POSSIBLE_UNINTENDED_PATTERN=false
REC_CATCH_EXCEPTION=false
RI_REDUNDANT_INTERFACES=false
RpC_REPEATED_CONDITIONAL_TEST=false
RR_NOT_CHECKED=false
RS_READOBJECT_SYNC=true
RU_INVOKE_RUN=true
RV_01_TO_INT=false
RV_ABSOLUTE_VALUE_OF_HASHCODE=false
RV_ABSOLUTE_VALUE_OF_RANDOM_INT=false
RV_CHECK_COMPARETO_FOR_SPECIFIC_RETURN_VALUE=false
RV_CHECK_FOR_POSITIVE_INDEXOF=false
RV_DONT_JUST_NULL_CHECK_READLINE=false
RV_EXCEPTION_NOT_THROWN=false
RV_NEGATING_RESULT_OF_COMPARETO=false
RV_REM_OF_HASHCODE=false
RV_REM_OF_RANDOM_INT=false
RV_RETURN_VALUE_IGNORED=false
RV_RETURN_VALUE_IGNORED_BAD_PRACTICE=false
RV_RETURN_VALUE_IGNORED_INFERRED=false
RV_RETURN_VALUE_OF_PUTIFABSENT_IGNORED=true
SA_FIELD_DOUBLE_ASSIGNMENT=false
SA_FIELD_SELF_ASSIGNMENT=false
SA_FIELD_SELF_COMPARISON=false
SA_FIELD_SELF_COMPUTATION=false
SA_LOCAL_DOUBLE_ASSIGNMENT=false
SA_LOCAL_SELF_ASSIGNMENT=false
SA_LOCAL_SELF_ASSIGNMENT_INSTEAD_OF_FIELD=false
SA_LOCAL_SELF_COMPARISON=false
SA_LOCAL_SELF_COMPUTATION=false
SBSC_USE_STRINGBUFFER_CONCATENATION=true
SC_START_IN_CTOR=true
SE_BAD_FIELD=false
SE_BAD_FIELD_INNER_CLASS=false
SE_BAD_FIELD_STORE=false
SE_COMPARATOR_SHOULD_BE_SERIALIZABLE=false
SE_INNER_CLASS=false
SE_METHOD_MUST_BE_PRIVATE=false
SE_NO_SERIALVERSIONID=false
SE_NO_SUITABLE_CONSTRUCTOR=false
SE_NO_SUITABLE_CONSTRUCTOR_FOR_EXTERNALIZATION=false
SE_NONFINAL_SERIALVERSIONID=false
SE_NONLONG_SERIALVERSIONID=false
SE_NONSTATIC_SERIALVERSIONID=false
SE_PRIVATE_READ_RESOLVE_NOT_INHERITED=false
SE_READ_RESOLVE_IS_STATIC=false
SE_READ_RESOLVE_MUST_RETURN_OBJECT=false
SE_TRANSIENT_FIELD_NOT_RESTORED=false
SE_TRANSIENT_FIELD_OF_NONSERIALIZABLE_CLASS=false
SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH=false
SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH_TO_THROW=false
SF_SWITCH_FALLTHROUGH=false
SF_SWITCH_NO_DEFAULT=false
SI_INSTANCE_BEFORE_FINALS_ASSIGNED=false
SIC_INNER_SHOULD_BE_STATIC=true
SIC_INNER_SHOULD_BE_STATIC_ANON=true
SIC_INNER_SHOULD_BE_STATIC_NEEDS_THIS=true
SIC_THREADLOCAL_DEADLY_EMBRACE=false
SIO_SUPERFLUOUS_INSTANCEOF=false
SKIPPED_CLASS_TOO_BIG=true
SP_SPIN_ON_FIELD=true
SQL_BAD_PREPARED_STATEMENT_ACCESS=false
SQL_BAD_RESULTSET_ACCESS=false
SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE=true
SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING=true
SR_NOT_CHECKED=false
SS_SHOULD_BE_STATIC=true
ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD=false
STCAL_INVOKE_ON_STATIC_CALENDAR_INSTANCE=true
STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE=true
STCAL_STATIC_CALENDAR_INSTANCE=true
STCAL_STATIC_SIMPLE_DATE_FORMAT_INSTANCE=true
STI_INTERRUPTED_ON_CURRENTTHREAD=false
STI_INTERRUPTED_ON_UNKNOWNTHREAD=false
SW_SWING_METHODS_INVOKED_IN_SWING_THREAD=false
SWL_SLEEP_WITH_LOCK_HELD=true
TESTING=true
TESTING1=true
TESTING2=true
TESTING3=true
TLW_TWO_LOCK_NOTIFY=true
TLW_TWO_LOCK_WAIT=true
TQ_ALWAYS_VALUE_USED_WHERE_NEVER_REQUIRED=false
TQ_COMPARING_VALUES_WITH_INCOMPATIBLE_TYPE_QUALIFIERS=false
TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_ALWAYS_SINK=false
TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_NEVER_SINK=false
TQ_MAYBE_SOURCE_VALUE_REACHES_ALWAYS_SINK=false
TQ_MAYBE_SOURCE_VALUE_REACHES_NEVER_SINK=false
TQ_NEVER_VALUE_USED_WHERE_ALWAYS_REQUIRED=false
TQ_UNKNOWN_VALUE_USED_WHERE_ALWAYS_STRICTLY_REQUIRED=false
UCF_USELESS_CONTROL_FLOW=false
UCF_USELESS_CONTROL_FLOW_NEXT_LINE=false
UG_SYNC_SET_UNSYNC_GET=true
UI_INHERITANCE_UNSAFE_GETRESOURCE=false
UL_UNRELEASED_LOCK=true
UL_UNRELEASED_LOCK_EXCEPTION_PATH=true
UM_UNNECESSARY_MATH=true
UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS=false
UNKNOWN=true
UPM_UNCALLED_PRIVATE_METHOD=true
UR_UNINIT_READ=false
UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR=false
URF_UNREAD_FIELD=true
URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD=false
USM_USELESS_ABSTRACT_METHOD=false
USM_USELESS_SUBCLASS_METHOD=false
UUF_UNUSED_FIELD=true
UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD=false
UW_UNCOND_WAIT=true
UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR=false
UWF_NULL_FIELD=false
UWF_UNWRITTEN_FIELD=false
UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD=false
VA_FORMAT_STRING_ARG_MISMATCH=false
VA_FORMAT_STRING_BAD_ARGUMENT=false
VA_FORMAT_STRING_BAD_CONVERSION=false
VA_FORMAT_STRING_BAD_CONVERSION_FROM_ARRAY=false
VA_FORMAT_STRING_BAD_CONVERSION_TO_BOOLEAN=false
VA_FORMAT_STRING_EXPECTED_MESSAGE_FORMAT_SUPPLIED=false
VA_FORMAT_STRING_EXTRA_ARGUMENTS_PASSED=false
VA_FORMAT_STRING_ILLEGAL=false
VA_FORMAT_STRING_MISSING_ARGUMENT=false
VA_FORMAT_STRING_NO_PREVIOUS_ARGUMENT=false
VA_FORMAT_STRING_USES_NEWLINE=false
VA_PRIMITIVE_ARRAY_PASSED_TO_OBJECT_VARARG=false
VO_VOLATILE_INCREMENT=true
VO_VOLATILE_REFERENCE_TO_ARRAY=true
VR_UNRESOLVABLE_REFERENCE=false
WA_AWAIT_NOT_IN_LOOP=true
WA_NOT_IN_LOOP=true
WL_USING_GETCLASS_RATHER_THAN_CLASS_LITERAL=true
WMI_WRONG_MAP_ITERATOR=true
WS_WRITEOBJECT_SYNC=true
XFB_XML_FACTORY_BYPASS=false
XSS_REQUEST_PARAMETER_TO_JSP_WRITER=true
XSS_REQUEST_PARAMETER_TO_SEND_ERROR=true
XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER=true
