<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="Heading" fontSize="14"/>
	<style name="Heading 1" fontSize="16" isBold="true"/>
	<style name="Heading 2" fontSize="14" isBold="true" isItalic="true"/>
	<style name="Heading 3" fontSize="14" isBold="true"/>
	<style name="Heading 4" fontSize="12" isBold="true" isItalic="true"/>
	<style name="Default"/>
	<style name="Text Body"/>
</jasperTemplate>
