folder0=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/cash_desk/
folder1=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/resource/
folder10=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale_reports/components/tree/
folder100=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/customer/
folder11=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/consumption/
folder12=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/invoicing/
folder13=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/product_sale_price_history/
folder14=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/product/
folder15=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/technical_inspection/structures/
folder16=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/registry_pol/img/
folder17=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/local_identifiers_reports/
folder18=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/profile_pol/
folder19=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/identifier_import_old_system/
folder2=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/setting/
folder20=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/devices/
folder21=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/excise/
folder22=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/dbViewer/components/
folder23=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/local_identifiers_reports/structures/
folder24=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/_debug/
folder25=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/vat/
folder26=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/blocking_products/img/
folder27=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/profile_price/
folder28=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/
folder29=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/credit/img/
folder3=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/printer/
folder30=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale_reports/structures/
folder31=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/printer/component/
folder32=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/identifier/
folder33=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/receipt/
folder34=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/numerical_series/
folder35=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/blocking_products/
folder36=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/supplier/
folder37=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/payments_cash_acceptor/
folder38=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/identifier_select_report/img/
folder39=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/local_identifiers_reports/components/
folder4=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/extension/
folder40=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/communication/
folder41=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/tank_level_history/
folder42=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/credit/
folder43=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/payment_terminal/
folder44=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/currency/img/
folder45=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/print_template/
folder46=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/lines/
folder47=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/alarm_panel/warning/
folder48=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/abouts/
folder49=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/technical_inspection/
folder5=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/customer/img/
folder50=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/limit/img/
folder51=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/profile_print/
folder52=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/local_identifier/
folder53=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/alarm_panel/
folder54=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/payments/
folder55=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/
folder56=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/dbViewer/
folder57=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/consumption/img/
folder58=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/product_store_price_history/
folder59=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/credit/structures/
folder6=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/documents/
folder60=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/transaction/
folder61=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/product_group/
folder62=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/payment_terminal/components/
folder63=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/payment_card/
folder64=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/transaction/img/
folder65=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/tank_panel/
folder66=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/currency/
folder67=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/user/
folder68=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/extension/img/
folder69=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/structures/
folder7=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/dispenser/
folder70=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/invoicing/structures/
folder71=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/identifier_import_old_system/img/
folder72=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/util/
folder73=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/tank/
folder74=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/
folder75=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/limit/
folder76=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale_reports/components/
folder77=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/diagnostic/
folder78=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/alarm_panel/notice/
folder79=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/cash_desk/img/
folder8=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/local_identifiers_reports/wizard/
folder80=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/shopping_card/
folder81=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/identifier_export_import/
folder82=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/basic/
folder83=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/registry_pol/
folder84=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/activation/
folder85=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale_reports/
folder86=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/local_identifiers_reports/img/
folder87=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/export/
folder88=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/department/img/
folder89=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/identifier/img/
folder9=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/receipt/img/
folder90=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/station_map/
folder91=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/blocking_products/overview/
folder92=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/limit/structures/
folder93=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/identifier_select_report/
folder94=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/identifier_export_import/img/
folder95=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/customer_panel/
folder96=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/advanced/fleet_card/
folder97=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/department/
folder98=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/sale/components/
folder99=file:/C:/UNIDATAZ/UniPOS.NBp/src/unidataz/unipos/client/forms/blocking_products/structures/
