configurations.version=1
InspectAndRefactorPanel.configurationCombo=0
InspectAndRefactorPanel.scopeCombo=1
InspectAndRefactorPanel.singleRefactoringCombo=57
InspectAndRefactorPanel.singleRefactorRadio=false
