<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="webpreview"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.786833855799373"/>
    <path orientation="vertical" number="40" weight="0.8342303552206674"/>
    <path orientation="horizontal" number="40" weight="0.7729658792650919"/>
    <path orientation="vertical" number="80" weight="0.3"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
