local-download-checked-files=Z:\\For\\Skoda\\iReport-5.0.1-plugin\\${distro.zipfilename.extensions}.nbm, Z:\\For\\Skoda\\iReport-5.0.1-plugin\\iReport-5.0.1.nbm, Z:\\For\\Skoda\\iReport-5.0.1-plugin\\jasperreports-components-plugin-5.0.1.nbm, Z:\\For\\Skoda\\iReport-5.0.1-plugin\\jasperserver-plugin-5.0.1.nbm
local-download-directory=Z:\\For\\Skoda\\iReport-5.0.1-plugin
local-download-files=Z:\\For\\Skoda\\iReport-5.0.1-plugin\\${distro.zipfilename.extensions}.nbm,Z:\\For\\Skoda\\iReport-5.0.1-plugin\\jasperserver-plugin-5.0.1.nbm,Z:\\For\\Skoda\\iReport-5.0.1-plugin\\iReport-5.0.1.nbm,Z:\\For\\Skoda\\iReport-5.0.1-plugin\\jasperreports-components-plugin-5.0.1.nbm
plugin_manager_accepted_license_ids=5037D480,5885A793,B2B74E56,DCE70611,14E6055
plugin_manager_shared_installation=null
time_of_model_initialization=14
time_of_refresh_update_centers=3
