bugracking.repository_NB_LOCAL_TASKS<\=>LocalRepositoryInstance=id<=>LocalRepositoryInstance<=>connectorId<=>NB_LOCAL_TASKS<=>displayName<=>Local Tasks<=>tooltip<=>Local Repository: local<=>url<=>local
bugracking.repository_org.netbeans.modules.bugzilla<\=>NetbeansRepository1470153637837=id<=>NetbeansRepository1470153637837<=>connectorId<=>org.netbeans.modules.bugzilla<=>displayName<=>NetBeans<=>httpUsername<=><=>tooltip<=>"NetBeans : null@https://netbeans.org/bugzilla<=>url<=>https://netbeans.org/bugzilla<=>username<=>
dashboard.auto_sync=true
dashboard.auto_sync_value=15
dashboard.tasks_limit=true
dashboard.tasks_limit_category=false
dashboard.tasks_limit_query=true
dashboard.tasks_limit_value=50
nbbugzilla.username=
