bugzilla.issue_refresh=15
bugzilla.query_refresh=30
task.NetbeansRepository1470153637837.255498.collapsedSection.attachments=true
task.NetbeansRepository1470153637837.255498.collapsedSection.attributes=false
task.NetbeansRepository1470153637837.255498.collapsedSection.comments=false
task.NetbeansRepository1470153637837.255498.collapsedSection.private=true
