assistantShown=false
autoSetComponentName=0
foldGeneratedCode=true
gapHeight=5
gapWidth=5
generateFQN=true
gridX=10
gridY=10
i18nAutoMode=2
layoutCodeTarget=1
listenerGenerationStyle=0
padEmptyCells=true
paintAdvancedLayout=3
toolBarPalette=false
variablesLocal=false
variablesModifier=2
