alwaysShowOutput=true
binaryDownload=NEVER
collapseSuccessFolds=false
defaultOptions=
javadocDownload=NEVER
lastArchetypeGroupId=com.mycompany
lastArchetypeVersion=1.0-SNAPSHOT
mavenRuntimes=
reuseOutputTabs=true
showConfigInOutputTab=false
showOutputTabAs=PROJECT_NAME
skipTests=false
sourceDownload=NEVER
