annotationFormat=[{status} {folder}]
autoOpenOutput=true
backupOnRevert=false
cloneCompleted.showCloneCompleted=true
cloneDestinationStep.cloneDirectory=C:\\UNIDATAZ\\
commitExclusions.0=C:\\UniPOS.NBp\\launch4j\\unipos.xml
commitExclusions.1=C:\\UniPOS.NBp\\src\\run\\Test.java
commitExclusions.2=C:\\UNIDATAZ\\UniPOS.NBp\\src\\unidataz\\unipos\\client\\forms\\product_store_price_history\\StorePriceHistoryDialog.java
commitExclusions.3=C:\\UniPOS.NBp\\src\\run\\NewClass.java
commitExclusions.4=C:\\UniPOS.NBp\\dist_resources\\tools\\LITROVACI_TABULKA.jar
commitExclusions.5=C:\\UniPOS.NBp\\src\\run\\Testovac9.java
confirmBeforeCommitAfterMerge=false
diffViewMode=1
excludeNewFiles=false
hg.commit.dialog=367.0#143.0#1183.0#857.0
hg.pull.dialog=382.0#327.0#516.0#369.0
hg.push.dialog=702.0#338.0#516.0#363.0
hgExecBinary=C:\\Program Files\\Mercurial\\
hgExportFilename=C:\\temp\\%b_%r_%h
hgmerge.internalTool.enabled=false
pullWithUpdate=true
recentCommitMessage.0=javadoc
recentCommitMessage.1=P\u0159eklady.
recentCommitMessage.10=\u00daprava editace produkt\u016f PHM. Nyn\u00ed se prov\u00e1d\u00ed editace na stran\u011b serveru pod z\u00e1mkem skladu. P\u0159ejmenov\u00e1n\u00ed formul\u00e1\u0159\u016f pro editaci produktov\u00fdch skupin.
recentCommitMessage.11=Oprava SELECTu pro zji\u0161t\u011bn\u00ed celkov\u00e9ho mno\u017estv\u00ed prijat\u00e9ho zbo\u017e\u00ed na sklad. Funkce pro "Kontrola skladu".
recentCommitMessage.12=MJM, uzamyk\u00e1n\u00ed a zapouzd\u0159en\u00ed.
recentCommitMessage.13=MJM, optimalizace Downloadu dat z webov\u00e9 slu\u017eby.
recentCommitMessage.14=Drobn\u00e9 opravy v p\u0159\u00edstupov\u00fdch pr\u00e1vech na jednotliv\u00e9 funkce uniposu.
recentCommitMessage.15=Plugin MJM, dopln\u011bno logov\u00e1n\u00ed.
recentCommitMessage.16=DBItem, optimalizace volani updateitem.
recentCommitMessage.17=Opava pluginu, ExportBKOM. Na m\u00edsto plugin src se linkovaly x.skoda.BKOM a to bylo \u0161patn\u011b!!!
recentCommitMessage.18=UNIPOS-1833, \u00daprava editace produktov\u00fdch skupin. Skupiny se nov\u011b edituj\u00ed na stran\u011b UniPOS serveru po z\u00e1mkem skladu. Klient tuto editaci prov\u00e1d\u00ed za pomoc\u00ed ProgressRemoteTask.
recentCommitMessage.19=Optimalizace start/stop roz\u0161\u00ed\u0159en\u00ed.
recentCommitMessage.2=Uprava vypoctu celkove hodnoty skladu. Pokud je stav skladu zaporny, tak jeho celkova hodnota je neznama tj. ma hodnotu null.
recentCommitMessage.3=Drobnosti.
recentCommitMessage.4=Plugin MJM, minimalni cas aktualizace 15 minut.
recentCommitMessage.5=Pluginy, drobnosti.
recentCommitMessage.6=[PULL, MERGE and COMMIT]
recentCommitMessage.7=P\u0159id\u00e1na podpora pro heapdump. Podpora mus\u00ed b\u00fdt nakop\u00edrov\u00e1na v run adres\u00e1\u0159i UniPOSu. Pokud dojde k detekci nadm\u011brn\u00e9ho vyu\u017eit\u00ed pam\u011bti >90%, tak se vytvo\u0159\u00ed a zkomprimuje heapdump. Ulo\u017e\u00ed se do standartn\u00edho log adres\u00e1\u0159e.
recentCommitMessage.8=Pridana dokumentace k validaci a obnov\u011b firebird datab\u00e1zi.
recentCommitMessage.9=Z\u00e1m\u011bna implementace dbTablePanel za uniTablePanel v popurnych romularich pro tisk cenovek. To d\u011blal je\u0161t\u011b Zbyn\u011bk jeho\u017e implementaci jsem doposud nerevidoval.
recentlySwitchedBranchesC\:\\UNIDATAZ\\UniPOS.plugin.MJM.NBp.0=default
recentmessages.autofill=true
removeNewFilesOnRevert=false
repository.recentURL.0=http://fserver/hg/UniPOS_plugin_MJM~=~~=~~=~~=~~=~
repository.recentURL.1=https://fserver/hg/UniPOS_plugin_MJM~=~cesnek~=~~=~~=~~=~
repository.recentURL.10=https://fserver/hg/MergePo/~=~~=~~=~~=~~=~
repository.recentURL.11=http://fserver/hg/MergePO~=~cesnek~=~~=~~=~~=~
repository.recentURL.2=http://fserver/hg/UniPOS_plugin_MJM~=~cesnek~=~~=~~=~~=~
repository.recentURL.3=http://fserver/hg/UniPOS/~=~~=~~=~~=~~=~
repository.recentURL.4=http://fserver/hg/UniPOS%20plugin%20TPCA~=~~=~~=~~=~~=~
repository.recentURL.5=http://fserver/hg/UniPOS%20plugin%20TPCA~=~cesnek~=~~=~~=~~=~
repository.recentURL.6=http://fserver/hg/UniPOS~=~cesnek~=~~=~~=~~=~
repository.recentURL.7=https://fserver/hg/UniPOS/~=~~=~~=~~=~~=~
repository.recentURL.8=http://fserver/hg/MergePo/~=~cesnek~=~~=~~=~~=~
repository.recentURL.9=http://fserver/hg/MergePo/~=~~=~~=~~=~~=~
searchOnBranch.enabled.=false
searchOnBranch.enabled.default=false
showFileInfo=true
showHistoryMerges=true
vcstemplate.autofill=false
vcstemplate.value=Pull & Merge & Resolve Conflicts & Commit
