annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*/(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
preferredFactory=svnkit
prefixRepositoryPath=false
repository.recentURL.0=https://github.com/cesnekmichal/RMITest.git~=~cesnekmichal~=~~=~~=~true~=~~=~~=~-1~=~
