sourceRoot0=file:/C:/UNIDATAZ/UniPOS.SetHWKey.NBp/test/
sourceRoot1=file:/C:/UNIDATAZ/UniPOS.plugin.EXAMPLE.NBp/src/
sourceRoot10=file:/C:/Users/Michal/Documents/NetBeansProjects/LocalizerExample.NBp/src/
sourceRoot11=file:/C:/UNIDATAZ/UniPOS.NBp/test/
sourceRoot12=file:/C:/Users/Michal/Documents/NetBeansProjects/UnicentrumConnector/src/
sourceRoot13=file:/C:/UNIDATAZ/UniPOS.plugin.TPCA.NBp/src/
sourceRoot2=file:/C:/Users/Michal/Documents/NetBeansProjects/MergePo/test/
sourceRoot3=file:/C:/Users/Michal/Documents/NetBeansProjects/commons-vfs2-cifs-master/src/main/java/
sourceRoot4=file:/C:/Users/Michal/Documents/NetBeansProjects/MergePo/src/
sourceRoot5=file:/C:/Users/Michal/Documents/NetBeansProjects/RMITest/src/
sourceRoot6=file:/C:/Users/Michal/Documents/NetBeansProjects/PingAnalyzer/src/
sourceRoot7=file:/C:/UNIDATAZ/UniPOS.PluginBuilder.NBp/src/
sourceRoot8=file:/C:/UNIDATAZ/UniPOS.SetHWKey.NBp/src/
sourceRoot9=file:/C:/Users/Michal/Documents/NetBeansProjects/MyPO/src/
