AUTO_OPEN_SNAPSHOT=true
AUTO_SAVE_SNAPSHOT=false
CUSTOM_HEAPDUMP_PATH=
DNSA_SETTINGS=SettingsContainerPanel.switchToAdvancedSettings.presetNotification,OK_OPTION:org.netbeans.modules.profiler.SnapshotResultsWindow.canClose,NO_OPTION:NetBeansProfiler.handleShutdown,YES_OPTION
HEAPWALKER_ANALYSIS_ENABLED=false
LCV_BEHAVIOR=1
LIVE_CPU=false
LIVE_MEMORY=false
OOME_DETECTION_MODE=2
PORT_NO=5140
TO_BEHAVIOR=2
TV_BEHAVIOR=1
