AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
ASTBrowserTopComponent=true
bookmarks=true
breakpointsView=true
CallHierarchyTopComponent=true
callstackView=true
classes=true
CommonPalette=true
CrosstabDebugConsoleTopComponent=true
CssStylesTC=true
DashboardTopComponent=true
debuggingView=true
DomTC=true
ErrorHandlerTopComponent=true
evaluator=true
evaluatorPane=true
eventsView=true
favorites=true
find-usages=true
FormattingToolsTopComponent=true
GenericInspectorTopComponent=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
IRConsoleTopComponent=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
KnockoutTC=true
localsView=true
MultiView-java#002Eso10CA9CC5xt#002Ehistory#007C_5=true
navigatorTC=true
NotificationCenterTopComponent=true
OutlineTopComponent=true
output=true
profiler_cp=true
profiler_pp=true
profiler_to=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
ReporterResultTopComponent=true
RepositoryTopComponent=true
ResourceBundleTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
StylesLibraryTopComponent=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
TokensBrowserTopComponent=true
versioning_output=true
watchesView=true
