replacepropsfind-backward-search=false
replacepropsfind-block-search=false
replacepropsfind-highlight-search=false
replacepropsfind-inc-search=true
replacepropsfind-match-case=true
replacepropsfind-reg-exp=false
replacepropsfind-what=ArrayUtil.AppendArray
replacepropsfind-whole-words=false
replacepropsfind-wrap-search=true
searchpropsadd-multi-caret=false
searchpropsfind-backward-search=false
searchpropsfind-block-search=false
searchpropsfind-highlight-search=false
searchpropsfind-history=30
searchpropsfind-inc-search=true
searchpropsfind-match-case=false
searchpropsfind-preserve-case=false
searchpropsfind-reg-exp=false
searchpropsfind-smart-case=false
searchpropsfind-what=Overview\\ of\\ invoice\\ items\\ with\\ discounts\\ and\\ prices\\ with\\ VAT
searchpropsfind-whole-words=false
searchpropsfind-wrap-search=true
